# SamplesDDD

./: README.adoc  README.md
SampleComplete/: Readme_Simple.adoc  SampleComplete.sln
SampleComplete/Boundaries/: SampleComplete.sln
SampleComplete/Boundaries/SampleComplete/Api/: SampleComplete - Backup.Api.csproj  SampleComplete.Api.csproj  Startup.cs
SampleComplete/Boundaries/SampleComplete/Api/Controllers/: SwitchOutputController.cs  UsersController.cs
SampleComplete/Boundaries/SampleComplete/Api/Properties/: launchSettings.json
SampleComplete/Boundaries/SampleComplete/Domain/: SampleComplete.Domain.csproj
SampleComplete/Boundaries/SampleComplete/Domain/Commands/: ISwitchOutput.cs
SampleComplete/Boundaries/SampleComplete/Domain/Entities/: User.cs
SampleComplete/Boundaries/SampleComplete/Domain/Entities/Base/: Entity.cs  EntityId.cs
SampleComplete/Boundaries/SampleComplete/Domain/Entities/UserValues/: FriendList.cs  UserId.cs
SampleComplete/Boundaries/SampleComplete/Domain/Events/: SampleCompleteEvents.cs
SampleComplete/Boundaries/SampleComplete/Domain/MainEntry/: ISampleCompleteDomainMainEntry.cs  SampleCompleteDomainMain.cs
SampleComplete/Boundaries/SampleComplete/Domain/Ports/: IEventBus.cs  IOutput.cs  IOutputTypes.cs
SampleComplete/Boundaries/SampleComplete/Domain/Repositories/: IUserRepository.cs
SampleComplete/Boundaries/SampleComplete/Domain/Repositories/Base/: IRepository.cs
SampleComplete/Boundaries/SampleComplete/Infrastructure/: SampleComplete.Infrastructure.csproj
SampleComplete/Boundaries/SampleComplete/Infrastructure/Adapters/: EventBus.cs  NullOutput.cs  OutputService.cs  OutputToConsoleAndFile.cs  OutputTypes.cs
SampleComplete/Boundaries/SampleComplete/Infrastructure/AdaptersRepositories/: UserRepository.cs
SampleComplete/Boundaries/SampleComplete/Infrastructure/Shared/: SharedCallRoot.cs
SampleComplete/SampleComplete.Main.Exe/: ExampleControlByCommand.cs  Program.cs  SampleComplete.MainExe.csproj
SampleComplete/SampleComplete.Main.Exe/Properties/: launchSettings.json
SampleComplete/SampleComplete.Main.Exe/Settings/: appsettings.json
Simple/: Simple.sln
Simple/Boundaries/: Simple.sln
Simple/Boundaries/Simple/Domain/MainEntry/: ISimpleDomainMainEntry.cs
Simple/Boundaries/Simple/Domain/Ports/: IOutput.cs
Simple/Boundaries/Simple/Infrastructure/: Simple.Infrastructure.csproj
Simple/Boundaries/Simple/Infrastructure/Adapters/: OutputToConsoleAndFile.cs
Simple/Boundaries/Simple/Infrastructure/Shared/: SharedCallRoot.cs
Simple/Simple.Domain/: SimpleDomainMain.cs
Simple/Simple.Domain/Root/: ISimpleDomainRoot.cs
Simple/Simple.Infrastructure/: Simple.Infrastructure.csproj
Simple/Simple.Infrastructure/Adapters/: OutputToConsole.cs
Simple/Simple.Infrastructure/Root/: Host.cs
Simple/Simple.Infrastructure/Shared/: SharedCallRoot.cs
Simple/Simple.Infrastructure/Shared/Root/: IRoot.cs
Simple/Simple.Main/: Root.cs  Simple.Main.csproj
Simple/Simple.Main.Exe/: Program.cs  Simple.MainExe.csproj  appsettings.json
SimpleApi/: SimpleApi.sln
SimpleApi/Boundaries/: SimpleApi.sln  SwitchOutputController.cs
SimpleApi/Boundaries/SimpleApi/Api/: SimpleApi.Api.csproj  Startup.cs
SimpleApi/Boundaries/SimpleApi/Api/Controllers/: SwitchOutputController.cs
SimpleApi/Boundaries/SimpleApi/Api/Properties/: launchSettings.json
SimpleApi/Boundaries/SimpleApi/Domain/: SimpleApi.Domain.csproj
SimpleApi/Boundaries/SimpleApi/Domain/Commands/: ISwitchOutput.cs
SimpleApi/Boundaries/SimpleApi/Domain/MainEntry/: ISimpleApiDomainMainEntry.cs  SimpleApiDomainMain.cs
SimpleApi/Boundaries/SimpleApi/Domain/Ports/: IOutput.cs  Interface1.cs
SimpleApi/Boundaries/SimpleApi/Infrastructure/: SimpleApi.Infrastructure.csproj
SimpleApi/Boundaries/SimpleApi/Infrastructure/Adapters/: OutputService.cs  OutputToConsoleAndFile.cs  OutputTypes.cs
SimpleApi/Boundaries/SimpleApi/Infrastructure/Shared/: SharedCallRoot.cs
SimpleApi/SimpleApi.Main.Exe/: ExampleControlByCommand.cs  OutputService.cs  Program.cs  SimpleApi.MainExe.csproj
SimpleApi/SimpleApi.Main.Exe/Properties/: launchSettings.json
SimpleApi/SimpleApi.Main.Exe/Settings/: ServicesSettings.cs
